#############################################################################
# Makefile for building: BankingSystem
# Generated by qmake (3.1) (Qt 6.9.0)
# Project:  ..\..\BankingSystem.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../bank-management -I. -IE:/Qt/6.9.0/mingw_64/include -IE:/Qt/6.9.0/mingw_64/include/QtWidgets -IE:/Qt/6.9.0/mingw_64/include/QtGui -IE:/Qt/6.9.0/mingw_64/include/QtCore -Idebug -I. -I/include -IE:/Qt/6.9.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        E:\Qt\6.9.0\mingw_64\lib\libQt6Widgets.a E:\Qt\6.9.0\mingw_64\lib\libQt6Gui.a E:\Qt\6.9.0\mingw_64\lib\libQt6Core.a   
QMAKE         = E:\Qt\6.9.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\6.9.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\6.9.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\account.cpp \
		..\..\admin.cpp \
		..\..\bankingsystem.cpp \
		..\..\checkingaccount.cpp \
		..\..\currentaccount.cpp \
		..\..\customer.cpp \
		..\..\depositaccount.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\qarzaccount.cpp \
		..\..\user.cpp debug\qrc_resources.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/account.o \
		debug/admin.o \
		debug/bankingsystem.o \
		debug/checkingaccount.o \
		debug/currentaccount.o \
		debug/customer.o \
		debug/depositaccount.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/qarzaccount.o \
		debug/user.o \
		debug/qrc_resources.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\account.h \
		..\..\admin.h \
		..\..\bankingsystem.h \
		..\..\checkingaccount.h \
		..\..\currentaccount.h \
		..\..\customer.h \
		..\..\depositaccount.h \
		..\..\linkedlist.h \
		..\..\mainwindow.h \
		..\..\qarzaccount.h \
		..\..\user.h ..\..\account.cpp \
		..\..\admin.cpp \
		..\..\bankingsystem.cpp \
		..\..\checkingaccount.cpp \
		..\..\currentaccount.cpp \
		..\..\customer.cpp \
		..\..\depositaccount.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\qarzaccount.cpp \
		..\..\user.cpp
QMAKE_TARGET  = BankingSystem
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BankingSystem.exe
DESTDIR_TARGET = debug\BankingSystem.exe

####### Build rules

first: all
all: Makefile.Debug  debug/BankingSystem.exe

debug/BankingSystem.exe: E:/Qt/6.9.0/mingw_64/lib/libQt6Widgets.a E:/Qt/6.9.0/mingw_64/lib/libQt6Gui.a E:/Qt/6.9.0/mingw_64/lib/libQt6Core.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @debug\object_script.BankingSystem.Debug $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\BankingSystem.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) BankingSystem.zip $(SOURCES) $(DIST) ..\..\..\..\BankingSystem.pro E:\Qt\6.9.0\mingw_64\mkspecs\features\spec_pre.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\device_config.prf E:\Qt\6.9.0\mingw_64\mkspecs\common\sanitize.conf E:\Qt\6.9.0\mingw_64\mkspecs\common\gcc-base.conf E:\Qt\6.9.0\mingw_64\mkspecs\common\g++-base.conf E:\Qt\6.9.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\6.9.0\mingw_64\mkspecs\common\windows-vulkan.conf E:\Qt\6.9.0\mingw_64\mkspecs\common\g++-win32.conf E:\Qt\6.9.0\mingw_64\mkspecs\common\windows-desktop.conf E:\Qt\6.9.0\mingw_64\mkspecs\qconfig.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_charts.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_core.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_help.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_network.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\6.9.0\mingw_64\mkspecs\features\qt_functions.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\qt_config.prf E:\Qt\6.9.0\mingw_64\mkspecs\win32-g++\qmake.conf E:\Qt\6.9.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\6.9.0\mingw_64\mkspecs\features\exclusive_builds.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\toolchain.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\default_pre.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\win32\default_pre.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\resolve_config.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\default_post.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\build_pass.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\win32\console.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\qml_debug.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\precompile_header.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\warn_on.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\permissions.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\qt.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\resources_functions.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\resources.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\moc.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\win32\opengl.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\uic.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\qmake_use.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\file_copies.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\testcase_targets.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\exceptions.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\yacc.prf E:\Qt\6.9.0\mingw_64\mkspecs\features\lex.prf ..\..\BankingSystem.pro ..\..\resources.qrc E:\Qt\6.9.0\mingw_64\lib\Qt6Widgets.prl E:\Qt\6.9.0\mingw_64\lib\Qt6Gui.prl E:\Qt\6.9.0\mingw_64\lib\Qt6Core.prl   ..\..\resources.qrc E:\Qt\6.9.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\account.h ..\..\admin.h ..\..\bankingsystem.h ..\..\checkingaccount.h ..\..\currentaccount.h ..\..\customer.h ..\..\depositaccount.h ..\..\linkedlist.h ..\..\mainwindow.h ..\..\qarzaccount.h ..\..\user.h  ..\..\account.cpp ..\..\admin.cpp ..\..\bankingsystem.cpp ..\..\checkingaccount.cpp ..\..\currentaccount.cpp ..\..\customer.cpp ..\..\depositaccount.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\qarzaccount.cpp ..\..\user.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\account.o debug\admin.o debug\bankingsystem.o debug\checkingaccount.o debug\currentaccount.o debug\customer.o debug\depositaccount.o debug\main.o debug\mainwindow.o debug\qarzaccount.o debug\user.o debug\qrc_resources.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../../resources.qrc \
		E:/Qt/6.9.0/mingw_64/bin/rcc.exe \
		../../font/Vazirmatn.ttf
	E:\Qt\6.9.0\mingw_64\bin\rcc.exe -name resources --no-zstd ..\..\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Qt/6.9.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h E:\Qt\6.9.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/QMainWindow \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qglobal.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtcoreglobal.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtversionchecks.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qconfig.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qassert.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtnoop.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtypes.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtversion.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qlogging.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qflags.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qatomic.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qyieldcpu.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qconstructormacros.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qforeach.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qttypetraits.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmalloc.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qminmax.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qoverload.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qswap.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtresource.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qttranslation.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qtguiexports.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcompare.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstdlibdetection.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20type_traits.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qobject.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstring.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qchar.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qpair.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qxptype_traits.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20functional.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20memory.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q17memory.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qlist.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qiterator.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbasictimer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qeventloop.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfloat16.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmath.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtformat_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qiterable.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmargins.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q23utility.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20utility.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qaction.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qicon.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsize.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qrect.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qpoint.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qcolor.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qrgb.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qimage.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qtransform.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qregion.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qspan.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20iterator.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qline.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qvariant.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdebug.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmap.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qset.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qhash.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qpalette.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qbrush.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qfont.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qendian.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qfontvariableaxis.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qcursor.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qevent.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qurl.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qscreen.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QList \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QObject \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QRect \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QSize \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QSizeF \
		E:/Qt/6.9.0/mingw_64/include/QtGui/QTransform \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qscreen_platform.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qguiapplication.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcoreapplication.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfuture.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfutureinterface.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmutex.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtsan_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qresultstore.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfuture_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qthreadpool.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qthread.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qrunnable.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qexception.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qpromise.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qinputmethod.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qlocale.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../bankingsystem.h \
		../../user.h \
		../../customer.h \
		../../account.h \
		../../linkedlist.h \
		../../admin.h \
		debug/moc_predefs.h \
		E:/Qt/6.9.0/mingw_64/bin/moc.exe
	E:\Qt\6.9.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/alima/Documents/GitHub/bank-management/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/Qt/6.9.0/mingw_64/mkspecs/win32-g++ -IC:/Users/alima/Documents/GitHub/bank-management -IE:/Qt/6.9.0/mingw_64/include -IE:/Qt/6.9.0/mingw_64/include/QtWidgets -IE:/Qt/6.9.0/mingw_64/include/QtGui -IE:/Qt/6.9.0/mingw_64/include/QtCore -I. -IE:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IE:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IE:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IE:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IE:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IE:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		E:/Qt/6.9.0/mingw_64/bin/uic.exe
	E:\Qt\6.9.0\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/account.o: ../../account.cpp ../../account.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\account.o ..\..\account.cpp

debug/admin.o: ../../admin.cpp ../../admin.h \
		../../user.h \
		../../customer.h \
		../../account.h \
		../../linkedlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\admin.o ..\..\admin.cpp

debug/bankingsystem.o: ../../bankingsystem.cpp ../../bankingsystem.h \
		../../user.h \
		../../customer.h \
		../../account.h \
		../../linkedlist.h \
		../../admin.h \
		../../depositaccount.h \
		../../checkingaccount.h \
		../../currentaccount.h \
		../../qarzaccount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bankingsystem.o ..\..\bankingsystem.cpp

debug/checkingaccount.o: ../../checkingaccount.cpp ../../checkingaccount.h \
		../../account.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\checkingaccount.o ..\..\checkingaccount.cpp

debug/currentaccount.o: ../../currentaccount.cpp ../../currentaccount.h \
		../../account.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\currentaccount.o ..\..\currentaccount.cpp

debug/customer.o: ../../customer.cpp ../../customer.h \
		../../user.h \
		../../account.h \
		../../linkedlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customer.o ..\..\customer.cpp

debug/depositaccount.o: ../../depositaccount.cpp ../../depositaccount.h \
		../../account.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\depositaccount.o ..\..\depositaccount.cpp

debug/main.o: ../../main.cpp E:/Qt/6.9.0/mingw_64/include/QtWidgets/QApplication \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qapplication.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qglobal.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtcoreglobal.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtversionchecks.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qconfig.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qassert.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtnoop.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtypes.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtversion.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qlogging.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qflags.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qatomic.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qyieldcpu.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qconstructormacros.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qforeach.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qttypetraits.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmalloc.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qminmax.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qoverload.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qswap.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtresource.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qttranslation.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qtguiexports.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcoreapplication.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstring.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qchar.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcompare.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstdlibdetection.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20type_traits.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qpair.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qxptype_traits.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20functional.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20memory.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q17memory.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbasictimer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qobject.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qlist.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qiterator.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfloat16.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmath.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtformat_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qiterable.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qeventloop.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfuture.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfutureinterface.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmutex.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtsan_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qresultstore.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmap.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfuture_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qthreadpool.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qthread.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qrunnable.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qexception.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qpromise.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qvariant.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdebug.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qset.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qhash.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q23utility.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20utility.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qpoint.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsize.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmargins.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qcursor.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qrect.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qcolor.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qrgb.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qimage.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qtransform.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qregion.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qspan.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20iterator.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qline.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qguiapplication.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qinputmethod.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qlocale.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QLocale \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QTranslator \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtranslator.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/QFontDatabase \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qfontdatabase.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qfont.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qendian.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/QFont \
		../../mainwindow.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/QMainWindow \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qaction.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qicon.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qpalette.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qbrush.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qfontvariableaxis.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qevent.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qurl.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qscreen.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QList \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QObject \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QRect \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QSize \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QSizeF \
		E:/Qt/6.9.0/mingw_64/include/QtGui/QTransform \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qscreen_platform.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../bankingsystem.h \
		../../user.h \
		../../customer.h \
		../../account.h \
		../../linkedlist.h \
		../../admin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/QMainWindow \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qglobal.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtcoreglobal.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtversionchecks.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qconfig.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qassert.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtnoop.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtypes.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtversion.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qlogging.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qflags.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qatomic.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qyieldcpu.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qconstructormacros.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qforeach.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qttypetraits.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmalloc.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qminmax.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qoverload.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qswap.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtresource.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qttranslation.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qtguiexports.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcompare.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstdlibdetection.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20type_traits.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qobject.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstring.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qchar.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qpair.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qxptype_traits.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20functional.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20memory.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q17memory.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qlist.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qiterator.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbasictimer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qeventloop.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfloat16.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmath.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtformat_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qiterable.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmargins.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q23utility.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20utility.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qaction.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qicon.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsize.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qrect.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qpoint.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qcolor.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qrgb.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qimage.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qtransform.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qregion.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qspan.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/q20iterator.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qline.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qvariant.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qdebug.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmap.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qset.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qhash.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qpalette.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qbrush.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qfont.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qendian.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qfontvariableaxis.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qcursor.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qevent.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qurl.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qscreen.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QList \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QObject \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QRect \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QSize \
		E:/Qt/6.9.0/mingw_64/include/QtCore/QSizeF \
		E:/Qt/6.9.0/mingw_64/include/QtGui/QTransform \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qscreen_platform.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qguiapplication.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcoreapplication.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfuture.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfutureinterface.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qmutex.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qtsan_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qresultstore.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qfuture_impl.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qthreadpool.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qthread.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qrunnable.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qexception.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qpromise.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qinputmethod.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qlocale.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../bankingsystem.h \
		../../user.h \
		../../customer.h \
		../../account.h \
		../../linkedlist.h \
		../../admin.h \
		ui_mainwindow.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/QInputDialog \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qinputdialog.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qlineedit.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qframe.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qtextcursor.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qtextdocument.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qtextformat.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qpen.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qtextoption.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qdialog.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/QMessageBox \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qmessagebox.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/QTableWidget \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qtablewidget.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qtableview.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qabstractitemview.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qstyleoption.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/6.9.0/mingw_64/include/QtGui/qvalidator.h \
		E:/Qt/6.9.0/mingw_64/include/QtCore/qregularexpression.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qslider.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qabstractslider.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qstyle.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qtabbar.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qrubberband.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/QTableWidgetItem \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/QHeaderView \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qheaderview.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/QVBoxLayout \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qboxlayout.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qlayout.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		E:/Qt/6.9.0/mingw_64/include/QtWidgets/qgridlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/qarzaccount.o: ../../qarzaccount.cpp ../../qarzaccount.h \
		../../account.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qarzaccount.o ..\..\qarzaccount.cpp

debug/user.o: ../../user.cpp ../../User.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user.o ..\..\user.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

